StationsSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSpalanie.StationsSearch">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#344966" Padding="20">
            <Label Margin="0, 0, 0, 20" Text="Wyszukiwanie stacji paliw" FontSize="25" HorizontalTextAlignment="Center" TextColor="#F0F4EF" />
            <Picker x:Name="town" TextColor="#F0F4EF" Title="Miejscowość" TitleColor="#F0F4EF">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kraków</x:String>
                        <x:String>Warszawa</x:String>
                        <x:String>Radom</x:String>
                        <x:String>Wrocław</x:String>
                        <x:String>Kraśnik</x:String>
                        <x:String>Sosnowiec</x:String>
                        <x:String>Brzezowa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="type" TextColor="#F0F4EF" Title="Paliwo" TitleColor="#F0F4EF">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Diesel</x:String>
                        <x:String>Diesel Turbo</x:String>
                        <x:String>Benzyna 95</x:String>
                        <x:String>Benzyna 98</x:String>
                        <x:String>Olej napędowy</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Szukaj" CornerRadius="25" Margin="0, 10, 0, 5" BackgroundColor="#F0F4EF" Clicked="search" FontSize="17" TextColor="#344966" />
            <ListView RowHeight="60" SelectionMode="None" Margin="0, 30, 0, 0" x:Name="results">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="5" BackgroundColor="#B4CDED">
                                <Label Text="{Binding Name}" FontSize="18" HorizontalOptions="Start" Margin="0, 5, 10, 5" TextColor="#344966" />
                                <Label Text="{Binding Street}" FontSize="18" HorizontalOptions="End"  Margin="0, 5, 10, 5" TextColor="#344966" />
                                <Label Text="{Binding Price}" FontSize="18" HorizontalOptions="End"  Margin="0, 5, 10, 5" TextColor="#344966" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Dodaj cenę" Clicked="new_station" CornerRadius="25" Margin="0, 10, 0, 5" BackgroundColor="#F0F4EF" FontSize="17" TextColor="#344966" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>