Vehicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSpalanie.Vehicle">
    <ScrollView>
    <StackLayout BackgroundColor="#344966" Padding="20">
        <Label Margin="0, 30, 0, 60" TextColor="#F0F4EF" x:Name="title" HorizontalTextAlignment="Center" FontSize="Title" />
        
            <Label TextColor="#F0F4EF" Text="Opis:" HorizontalTextAlignment="Start" FontSize="20" />
            <Label TextColor="#F0F4EF" LineBreakMode="WordWrap" x:Name="desc" HorizontalTextAlignment="Start" FontSize="18" />
            <Label TextColor="#F0F4EF" Margin="0, 10, 0, 0" Text="Średnie spalanie (ostatnie 3 trasy):" HorizontalTextAlignment="Start" FontSize="20" />
            <Label TextColor="#F0F4EF" x:Name="a3" HorizontalTextAlignment="Start" FontSize="18" />
            <Label TextColor="#F0F4EF" Margin="0, 10, 0, 0" Text="Średnie spalanie (ostatnie 6 tras):" HorizontalTextAlignment="Start" FontSize="20" />
            <Label TextColor="#F0F4EF" x:Name="a6" HorizontalTextAlignment="Start" FontSize="18" />
            <Label TextColor="#F0F4EF" Margin="0, 10, 0, 0" Text="Średnie spalanie (wszytskie trasy):" HorizontalTextAlignment="Start" FontSize="20" />
            <Label TextColor="#F0F4EF" x:Name="aa" HorizontalTextAlignment="Start" FontSize="18" />
        
        <Button Text="Porównywarka" CornerRadius="25" Margin="0, 20, 0, 0" BackgroundColor="#F0F4EF" Clicked="compare" FontSize="17" TextColor="#344966" />
        <Button Text="Edycja danych" CornerRadius="25" Margin="0, 5, 0, 0" BackgroundColor="#F0F4EF" Clicked="edit" FontSize="17" TextColor="#344966" />
        <Button Text="Porady ekonomicznej jazdy" CornerRadius="25" Margin="0, 5, 0, 0" BackgroundColor="#F0F4EF" Clicked="tips" FontSize="17" TextColor="#344966" />
    </StackLayout>
    </ScrollView>
</ContentPage>